:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}
header{
    width: 100%;
    height: 500px;
    background-image: url('../images/desktop/image-header.jpg');
    background-color: #3ebfff;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.navbar{
    display: flex;
    flex-direction: row;
    padding: 2em;
    justify-content: space-between;
}
.navbar__options a:nth-child(4){
    background-color: var(--white);
    color: var(--very-dark-desaturated-blue);
    border-radius: 2em;
    padding: .6em 1em;
}
a{
    text-decoration: none;
    color: var(--white);
    margin: 0 .8em;
}
.hero{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4em;
    font-family: 'Fraunces', serif;
    letter-spacing: .2em;
    color: var(--white);
    margin: .4em 0;   
}
.hero__arrow{
    padding-top: 2em;
}
.content__product{
    display: flex;
    flex-direction: row;
    height: auto;
}
.content__product-info{
    width: 50%;
    padding: 0 5em;
    font-family: 'Fraunces', serif;
    color: var(--very-dark-desaturated-blue);    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content__product-info h2{
    font-size: 2.2em;
    padding-bottom: 1em;
}
.content__product-info p{
    font-family: 'Barlow', sans-serif;
    text-align: justify;
    padding-bottom: 2em;
    color: var(--dark-grayish-blue);
}
.content__product-info span{
    text-transform: uppercase;
    text-decoration: underline var(--yellow);
    cursor: pointer;
}
.content__product-img{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content__product-img img{
    width: 100%;
}
.content__product-info .change-red{
    text-decoration: underline var(--soft-red);
}
.services{
    display: flex;
    flex-direction: row;
    height: 600px;
    width: 100%;
}
.container{
    width: 60%;
    min-height: 291px;
    margin: 0 auto;
    text-align: center;
    padding: 3em 0;
}
.services__product{
    background-image: url('../images/desktop/image-graphic-design.jpg');
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.services__product:nth-child(2){
    background-image: url('../images/desktop/image-photography.jpg');
}
.services__product h3{
    color: var(--dark-desaturated-cyan);
    padding: 1em 0;
    font-family: 'Fraunces', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}
.services__product p{
    color: var(--dark-desaturated-cyan);
    font-family: 'Barlow', sans-serif;
    font-size: .9em;
    line-height: 1.5em;
}
.services__product .changeColor{
    color:var(--very-dark-desaturated-blue);   
}

/* Testimonials */
.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 8em 2em;
}
.testimonials__title{
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    color: var(--grayish-blue);   
    text-align: center;
    padding-bottom: 2em;
    letter-spacing: .3em;
}
.testimonials__card{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0 1em;
}
.card{
    padding: 0 1em;
}
.card__photo img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 2em;
}
.card__info{
    height: 40%;
    line-height: 1.5em;
    font-family: 'Barlow' , sans-serif;
    color: var(--very-dark-desaturated-blue);
    padding-bottom: 3em;
}
.card__name{
    font-family: 'Fraunces', sans-serif;
    font-weight: bold;
}
.cargo{
    color: var(--grayish-blue);
    font-family: 'Barlow', sans-serif;
}

/* Galery */
.galery{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
}
.galery img{
    width: 100%;
    height: 100%;
}
.galery-1{
    grid-row: 1;
    grid-column: 1;
}
.galery-2{
    grid-row: 1;
    grid-column: 2;
}
.galery-3{
    grid-row: 1;
    grid-column: 3;
}
.galery-4{
    grid-row: 1;
    grid-column: 4;
}

/* Footer */
footer{
    background-color: #99d9cb;
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--dark-moderate-cyan);
}
.footer__logo{
    padding-top: 2em;
}
.footer__options{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2em 0;
}
.footer__options p{
    padding: 0 1em;    
}
.footer__options p:hover{
    cursor: pointer;
}
.footer__redes{
    margin: 2em 0;
}
.footer__redes img{
    padding: 0 .5em;
}
@media (max-width:900px) and (min-width: 800px){
    body{
        font-size: 14px;
    }
    header{
        height: 430px;
    }
}
@media (max-width:720px) and (min-width: 600px){
    body{
        font-size: 12px;
    }
    header{
        height: 300px;
    }
    .hero__arrow{
        width: 4%;
    }
    .content__product-info{
        padding: 0 2em;
    }
    .services__product{
        background-position: center;
    }
}
@media (max-width:600px) and (min-width: 320px){
    body{
        font-size: 10px;
    }
    header{
        height: 300px;
        background-size: cover;
    }
    .hero{
        margin: 4em 2em;
    }
    .navbar__options{
        display: none;
    }
    .hero__arrow{
        width: 6%;
    }
    .content__product{
        flex-direction: column;
    }
    .content__product-info{
        width: 100%;
        padding: 3em 4em;
        text-align: center;
    }
    .content__product-img{
        width: 100%;
    }
    .content__product-info:nth-child(1){
        order: 1;
    }
    .services{
        flex-direction: column;
        height: auto;
    }
    .services__product{
        width: 100%;
        background-position: center;
        background-size: cover;
    }
    .container{
        min-height: 400px;
        padding-top: 90%;
    }
    .testimonials{
        margin: 5em 4em;
    }
    .testimonials__card{
        flex-direction: column;
    }
    .card{
        padding: 2em 0;
    }
    .galery{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .galery-1{
        grid-row: 1;
        grid-column: 1;
    }
    .galery-2{
        grid-row: 1;
        grid-column: 2;
    }
    .galery-3{
        grid-row: 2;
        grid-column: 1;
    }
    .galery-4{
        grid-row: 2;
        grid-column: 2;
    }
    footer{
        height: 250px;
    }
}